
- name: Install packages and manage service on Linux
  hosts: all
  become: yes
  gather_facts: yes

  tasks:

    # ----------------------
    # Install Packages
    # ----------------------
    - name: Install packages on RedHat family
      yum:
        name:
          - curl
          - wget
          - httpd           # web server on RedHat
        state: present
      when: ansible_os_family == "RedHat"

    - name: Install packages on Debian family
      apt:
        name:
          - curl
          - wget
          - apache2         # web server on Debian
        state: present
        update_cache: yes
      when: ansible_os_family == "Debian"

    # ----------------------
    # Start & enable Web Service
    # ----------------------
    - name: Start httpd service on RedHat
      service:
        name: httpd
        state: started
        enabled: yes
      when: ansible_os_family == "RedHat"

    - name: Start apache2 service on Debian
      service:
        name: apache2
        state: started
        enabled: yes
      when: ansible_os_family == "Debian"
